# MySQL
MYSQL_HOST=db
MYSQL_PORT=3306
MYSQL_DATABASE=micro-n
MYSQL_USER=admin
MYSQL_PASSWORD=admin
MYSQL_ROOT_PASSWORD=password

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_DATABASE=0

# App
PORT=3000
NODE_ENV=dev
JWT_SECRET=ksdkasmdlk3qdklg
MAIL_USER=pesiok@gmail.com
MAIL_ID=859804195135-9pams0s1l1b3vc984te95regon2f8jm6.apps.googleusercontent.com
MAIL_SECRET=FvIPL84s4Aa2lOdzRAb9kmTH
MAIL_REFRESH_TOKEN=1/HkB5K9WGcD6dDKao_9qLG1wOQYfkxkG6vxRdZJ72ldY
MAIL_ACCESS_TOKEN=ya29.GlvZBMRmL3Y62k0Csgq-ezD42c7DGTpl-XHke06X8XYo41G9DVPH-gDVFn5OVCk_8c9WXg74IbpP6dH0ZvfTohlDxPImtUcAUcX-clMPixDocHM638v6NoGCqCaW